{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dossier",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-26",

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dossier-main-db",
      "database_id": "369ae0e5-8cdb-4142-87f8-97a0776a80ce",
      "migrations_dir": "drizzle"
    }
  ],

  "triggers": {
    "crons": ["*/10 * * * *"]
  },

  // run_worker_first: the Worker handles /api/* routes; everything else
  // falls through to the SPA assets with single-page-application 404 handling.
  // Fallback if your wrangler rejects the array form: set run_worker_first: true
  // and add app.all('*', c => c.env.ASSETS.fetch(c.req.raw)) after the API routes.
  "assets": {
    "directory": "../web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  }
}
